{
   "author": "Cole Gannon",
   "license": "UNLICENSED",
   "devDependencies": {
      "@coalpha/eslint-config": "^1.0.3",
      "eslint": "^6.8.0"
   },
   "dependencies": {},
   "scripts": {
      "lint": "eslint js || cd ."
   }
}
