{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "snake!",
         "type": "python",
         "request": "launch",
         "program": "${file}",
         "console": "integratedTerminal"
      },
      {
         "type": "lldb",
         "request": "launch",
         "name": "lldb++",
         "program": "${workspaceFolder}/cxx/${fileBasenameNoExtension}.debug.exe",
         "args": [],
         "cwd": "${workspaceFolder}"
      }
   ]
}
