{  "compilerOptions":
   // type checking
   {  "exactOptionalPropertyTypes": true
   ,  "noImplicitAny": true
   // ,  "noImplicitReturns": true
   ,  "noImplicitThis": true
   ,  "noUncheckedIndexedAccess": true
   ,  "strict": true
   ,  "useUnknownInCatchVariables": true
   // modules
   ,  "module": "commonjs"
   ,  "moduleResolution": "node16"
   // emit
   ,  "newLine": "lf"
   ,  "noEmitOnError": true
   ,  "outDir": "bin"
   // interop constraints
   ,  "esModuleInterop": true
   ,  "forceConsistentCasingInFileNames": true
   // Language and Environment
   ,  "lib": ["es2020"]
   ,  "target": "es2020"
   }
,  "include": ["index.ts"],
}
